{
    "name": "vendor/cliente-a-p-i-rest",
    "description": "Description of project ClienteAPIRest.",
    "authors": [
        {
            "name": "Sergio",
            "email": "your@email.here"
        }
    ],
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "require": {
        "guzzlehttp/guzzle": "6.3.0"
    }
}
